apply plugin: 'com.android.application'
apply plugin: 'android-aop'

android {
    compileSdkVersion 29
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cn.jesse.aop"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.aspectj:aspectjrt:1.9.5'
    compileOnly 'org.aspectj:aspectjtools:1.9.5'
    implementation 'com.github.hijesse:android-logger:2.5.0'
}
