apply plugin: 'groovy'
//apply from: '../deploy.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.aspectj:aspectjtools:1.9.5'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}