apply plugin: 'groovy'
//apply from: '../deploy.gradle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.aspectj:aspectjtools:1.9.0'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}