apply plugin: 'groovy'
//apply from: 'deploy.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.8.1'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}